<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="sass/styles.css">
    <link rel="stylesheet" href="sass/pages/payment-method.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

<div class="header-nav">
    <nav >
        <div class="logo">
            ONLINE-WALLET
        </div>
        <label for="btn" class="icon">
            <span class="fa fa-bars"></span>
        </label>
        <input class="display-none" type="checkbox" id="btn">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li>
                <a href="#">SEND/REQUEST</a>
            </li>
            <li>
                <a href="#">PROFILE</a>
            </li>
            <li>
                <a href="#">LOGOUT</a>
            </li>
        </ul>
    </nav>
</div>
<div class="profile-container">
    <div class="profile-left-column">
        <div class="pay-left">
            <div><i class="fas fa-wallet fa-6x"></i></div>
            <h3 class="text-9 font-weight-400">$2956.00</h3>
            <p class="mb-2 text-muted opacity-8">Available Balance</p>

        </div>
    </div>
    <div class="profile-right-column">
        <div class="personal-info">
        <h3 class="personal-detail">Payment Details <a href="edit-profile.html" data-toggle="modal" class="edit-button float-right text-1 text-uppercase text-muted btn-link"><i class="fas fa-edit mr-1"></i>Add</a></h3>
        <hr class="profile-line">
        </div>
        <div class="card">
            <p class="text-4 number-card">XXXX-XXXX-XXXX-6296</p>
            <p class="d-flex"> <span class="valid-card">Valid<br>
                    thru<br>
                    </span> <span class="text-4">07/23</span> </p>
            <span class="name font-weight-500">Julia Bidak</span>
        </div>

    </div>
</div>
</body>
</html>